artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 0bd9ab3ee98d42d18003fa132cfe96d5
run_id: 6af3c4a40d67418a88e7b33cc40833c6
utc_time_created: '2023-05-19 14:54:47.000683'
